apiVersion: v1
kind: ConfigMap
metadata:
  name: ledger-middleware-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "ledger-middleware.npool.top"
      http_port: 50420
      grpc_port: 50421
      healthz_port: 50422
      prometheus_port: 50423
      appid: "89089012783789789719823798127398"
      serviceid: "e029f436-121f-11ed-bb83-931c286657cf"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
